src/main/resources/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://service.cgi.com/customer" 
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:customer="http://service.cgi.com/customer"
		elementFormDefault="unqualified" 
		attributeFormDefault="unqualified">

    <xs:complexType name="AddressType">
    	<xs:sequence>
    		<xs:element name="country" type="xs:string"/>
            <xs:element name="postCode" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
    		<xs:element name="number" type="xs:string"/>
    		<xs:element name="box" type="xs:string"/>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="CustomerType">
    	<xs:sequence>
     		<xs:element name="id" type="xs:int"/>
    		<xs:element name="lastName" type="xs:string"/>
    		<xs:element name="firstName" type="xs:string"/>
    		<xs:element name="birthDate" type="xs:date"/>
            <xs:element name="nationalNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getCustomerByNationalNumberRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="nationalNumber" type="xs:string"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="getCustomerByNationalNumberResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="customer" type="customer:CustomerType"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:element name="NationalNumberAlreadyRegisteredError" type="customer:BusinessExceptionType"/>

    <xs:element name="CustomerNotAllowedError" type="customer:BusinessExceptionType"/>

    <xs:complexType name="BusinessExceptionType">
    	<xs:sequence>
    		<xs:element name="code" type="xs:string"/>
    		<xs:element name="message" type="xs:string"/>
    	</xs:sequence>
    </xs:complexType>


    <xs:element name="registerCustomerRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="customer" type="customer:CustomerType"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="SystemFault">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="error" type="customer:SystemFaultType"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <xs:simpleType name="SystemFaultType">
    	<xs:restriction base="xs:string"/>
    </xs:simpleType>

</xs:schema>